ref,value,footprint,Digikey Part No.,Mouser Part No.,Quantity
J2,FTDI,Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical,2057-PH1-06-UA-ND,,1
C1,10uF,Capacitor_SMD:C_0805_2012Metric,490-10516-2-ND,,1
Q1,MBT2222ADW1T1,Package_TO_SOT_SMD:SOT-363_SC-70-6,MBT2222ADW1T1GOSTR-ND,,1
C3 C4 C5 C6,0.1uF,Capacitor_SMD:C_0805_2012Metric,490-14779-2-ND,,4
BT1,CR123A,Battery:BatteryHolder_Keystone_1051,36-1051-ND,,1
J1,EX_IO,TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-05-6-2.54_1x06_P2.54mm_Horizontal,277-1277-ND,,1
U2,SST25PF020B-80-4C-SAE,Package_SO:SOIC-8_5.275x5.275mm_P1.27mm,SST25PF020B-80-4C-SAE-ND,,1
R1 R4 R7 R6 R2 R8 R9,10K,Resistor_SMD:R_0805_2012Metric,311-10KARTR-ND,,7
SW1 SW2,RST,Button_Switch_SMD:SW_SPST_CK_RS282G05A3,CKN10384TR-ND,,2
JP3,POWER_SEL,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,732-5316-ND,,1
D1,LED_Small,LED_SMD:LED_0805_2012Metric,475-2560-2-ND,,1
U1,MCP9700AT-ETT,Package_TO_SOT_SMD:SOT-23,MCP9700AT-E/TTTR-ND,,1
U3,ESP32-WROOM-32D,RF_Module:ESP32-WROOM-32,1904-1023-2-ND,,1
C7,100uF,Capacitor_SMD:CP_Elec_6.3x4.5,399-6726-2-ND,,1
C2,1uF,Capacitor_SMD:C_0805_2012Metric,1276-1066-2-ND,,1
R3 R5,1K,Resistor_SMD:R_0805_2012Metric,311-1KARTR-ND,,2